40 20
========================================
=______________________________________=
=______________________________c_______=
=_____________e________________________=
=____________________________________m_=
==_____============___________=________=
=________________e_______==___==========
=____=_____________=___________________=
=________________________m_____________=
==_____________m___________m______e____=
=___=____=___________=____m____p_______=
=_______===_______e____________________=
=___m__=====________m_______________m__=
=_____=======_______=_____________e____=
=____=========______=__=_______________=
=___===========______==__________=____m=
=__=============___________===___=======
=_===============______________________=
==================_______e_________e___=
========================================